# learndotnet

./: learndotnet.sln  learndotnet.txt
AdminMvc/: AdminMvc.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AdminMvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AdminMvc/Controllers/: HomeController.cs
AdminMvc/Models/: WithQueryParamModel.cs
AdminMvc/Properties/: AssemblyInfo.cs
AdminMvc/Scripts/: main.js  vars.js
AdminMvc/Views/: Web.config  _ViewStart.cshtml
AdminMvc/Views/Home/: Sample.cshtml  WithQueryParam.cshtml
AdminMvc/Views/Shared/: Scripts.cshtml  _Layout.cshtml
SmartAdLibrary/: SmartAdLibrary.csproj
SmartAdLibrary/App_Data/Database/: SQL Express LocalDB.md
SmartAdLibrary/App_Data/Seed/: dbo.Product.sql
SmartAdLibrary/BusinessChecks/: BusinessChecksModule.cs
SmartAdLibrary/BusinessChecks/Product/: ProductBusinessCheckContext.cs  ProductBusinessChecksModule.cs
SmartAdLibrary/BusinessChecks/Product/Items/: ProductMandatoryFieldsBusinessCheck.cs
SmartAdLibrary/DataAccess/: DataAccessModule.cs  IProductDataAccess.cs  ProductPopuler.cs
SmartAdLibrary/DataAccess/impl/: ProductDataAccess.cs
SmartAdLibrary/Models/: MeasurementUnit.cs  Product.cs  Quantity.cs
SmartAdLibrary/Services/: IProductService.cs  ServiceModule.cs
SmartAdLibrary/Services/Impl/: ProductService.cs
SmartAdLibrary/Sql/: Product_Create.sql  Product_Load.sql
SmartAdLibrary/Utils/: DbManager.cs  FileLoader.cs  IDbManager.cs  UtilsModule.cs
SmartAdLibrary/Utils/BusinessCheck/: BusinessCheckOrchestrator.cs  BusinessException.cs  IBusinessCheck.cs
WebAPI/: Global.asax.cs  Web.config  WebAPI.csproj  packages.config
WebAPI/App_Start/: AutofacConfig.cs  MapsterConfig.cs  WebApiConfig.cs
WebAPI/Controllers/: ManualValuesController.cs  ProductController.cs  ValuesController.cs  VerbsController.cs
WebAPI/Controllers/GettingStarted/: ManualValuesController.cs  ValuesController.cs  VerbsController.cs
WebAPI/Mapping/: ProductMapping.cs
WebAPI/Models/CriteriaDto/: ProductSearchCriteria.cs
WebAPI/Models/Domain/: Product.cs
WebAPI/Models/Dto/: ProductDto.cs
WebAPI/Properties/: AssemblyInfo.cs
WebAPI/Services/: IProductApiService.cs  IProductService.cs  ProductService.cs  ServicesModule.cs  SmartAdLibrary.cs
WebAPI/Services/Impl/: ProductApiService.cs  ProductService.cs
WebAPI/SmartAdLocal/: IProductService.cs  MeasurementUnit.cs  Product.cs  ProductService.cs  Quantity.cs
WebAPI/Utils/: Injectable.cs  Mapper.cs
