<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_Data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <!--<PackageReference Include="Autofac.Extras.Attributed" Version="3.3.0" /> WithAttributeFilter not work -->
    <PackageReference Include="Functional.Maybe" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sql\Product_Load.sql" />
    <EmbeddedResource Include="Sql\Product_Create.sql" />
    <EmbeddedResource Include="Sql\Product_Load.sql" />
    <None Remove="App_Data\Database\LearndotnetDB.mdf" />
    <EmbeddedResource Include="App_Data\Database\LearndotnetDB.mdf" />
    <None Remove="App_Data\Database\LearndotnetDB_log.ldf" />
    <EmbeddedResource Include="App_Data\Database\LearndotnetDB_log.ldf" />
  </ItemGroup>

</Project>
