<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>WebAPI</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>

    <!-- For IIS to find compliled project in bin and not bin/net472 -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    
  </PropertyGroup>
  
  <!-- NuGet packages references -->
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.WebApi2" Version="4.2.1" />
    <PackageReference Include="Mapster" Version="3.3.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
  <!-- System assemblies references -->
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Bad pratice: include another project -->
    <ProjectReference Include="..\SmartAdLibrary\SmartAdLibrary.csproj" />
  </ItemGroup>
  
</Project>